@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared items */
.btn-primary {
    width: 174px;
    height: 52px;
    color: white;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    font-size: 1.2rem;
    font-weight: 800;
}

.title {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.primary-paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5rem;
}

/* ---- */

.card-heading {
    color: #131318;
    font-size: 1.4rem;
    font-weight: 800;
}

header {
    padding: 3% 10%;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title span {
    color: #FF5400;
    font-size: 2.2rem;
    font-weight: 800;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
}

.menu {
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu > li {
    list-style: none;
}

ul > li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
}

ul > li > a.home-menu, a:hover{
    color: #FF5400;
}

#three-line {
    display: none;
}

.bannar-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    margin-top: 50px;
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannar-content {
    text-align: center;
    color: white;
    width: 80%;
}

.bannar-heading {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}

.bannar-text {
    margin-top: 50px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.bannar-inputs {
    margin-top: 50px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.bannar-inputs > input {
    padding: 20px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    margin-right: 5px;
}

main {
    padding: 3% 10%;
}

.popular-tours {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.text-section {
    width: 48%;
}

.img-section {
    width: 48%;
}

.img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.choose-destination {
    margin-top: 80px;
    text-align: center;
}

.photo-collage {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.photo {
    height: 300px;
    background-repeat: no-repeat;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.6rem;
    color: white;
    background-size: cover;
}

.photo:first-child {
    background-image: url("../Images/Rectangle\ 5.png");
    grid-column: 1/span 4;
}

.photo:nth-child(2) {
    background-image: url("../Images/Rectangle\ 8.png");
    grid-column: 5/span 4;
}

.photo.photo:nth-child(3) {
    background-image: url("../Images/Rectangle\ 6.png");
    grid-column: 1/span 2;
}

.photo:nth-child(4) {
    background-image: url("../Images/Rectangle\ 7.png");
    grid-column: 3/span 4;
}
.photo:nth-child(5) {
    background-image: url("../Images/Rectangle\ 9.png");
    grid-column: 7/span 2;
}
.photo:nth-child(6) {
    background-image: url("../Images/Rectangle\ 11.png");
    grid-column: 1/span 4;
}
.photo:nth-child(7) {
    background-image: url("../Images/Rectangle\ 10.png");
    grid-column: 5/span 4;
}

.choosing-reason {
    margin-top: 80px;
}

.choosing-reason-text {
    text-align: center;
}

.choosing-reason-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 50px;
}

.choosing-reason-card img {
    width: 3.5rem;
    margin-bottom: 1rem;
}

.reason-card {
    background-color: rgba(251, 181, 99, 0.05);;
    border: 1px solid rgba(41, 206, 246, 0.05);
    border-radius: 1rem;
    align-items: start;
    padding: 1.4rem;
}

.reason-card:first-child {
    grid-column: 1/span 2;
}

.reason-card:nth-child(2) {
    grid-column: 3/span 2;
}

.reason-card:last-child {
    grid-column: 2/span 2;
}

.dealsDiscount {
    margin-top: 80px;
}

.dealsDiscount-text {
    text-align: center;
}

.best-deals {
    background-image: url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3.8rem 3.8rem;
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: right;
    border-radius: 1rem;
}

#best-deals-exception {
    background-image: url("../Images/Group\ 40.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: left;
}

.discount-card {
    background: rgba(255, 255, 255, 0.80);
    width: 52%;
    border-radius: 1rem;
    padding: 1.3rem;
    backdrop-filter: blur(2.5px);
}

.date-time-container {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.discount-card div {
    display: flex;
    gap: 2rem;
}

.discount-card div p {
    font-size: .8rem;
    font-weight: 400;
    color: #5A5A5D;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.price {
    color: #FF5400;
    font-size: 1.2;
    font-weight: 800;
    margin-bottom: 2rem;
}

.inspiration-section {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.inspiration-context {
    width: 48%;
}

.inspiration-context ul {
    padding: 5%
}

.inspiration-context li {
    margin-bottom: 20px;
}

.inspiration-img {
    background-image: url("../Images/Group\ 40089.png");
    background-repeat: no-repeat;
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.inspiration-img > h3 {
    font-weight: 700;
    font-size: 1.4rem;
    color: white;
}

.Experience {
    margin-top: 80px;
    text-align: center;
}

.experience-card-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.experience-card {
    border-radius: 1rem;
    width: 20%;
    height: 12rem;
    overflow: hidden;
    background: linear-gradient(#fcf8f0, white);
    padding: 1rem;
    box-shadow: .5rem .5em 10px grey;
    transition: transform .3s ease-in, height .3s ease;
}

.experience-card img {
    height: 100px;
    width: 90px;
}

.experience-card:hover {
    transform: scale(1.25);
    height: 450px;
}

.name {
    color: #FF5400;
    font-weight: 800;
    font-size: 1.5rem;
}

.newsLetter-section {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.newsLetter-form {
    width: 44%;
    border: 1px solid #FF5400;
    border-radius: 1rem;
    padding: 2rem;
}

.input-button {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-button > input {
    padding: 4%;
    background-color: rgba(19, 19, 24, 0.05);
    border-radius: 0.6rem;
    border: none;
}

.newsLetter-img {
    background-image: url("../Images/Rectangle\ 8\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    width: 52%;
    position: relative;
}

.travel-card {
    color: white;
    width: 50%;
    background-color: #FF5400;
    text-align: center;
    transform: rotate(-20deg);
    border-radius: 1rem;
    padding: 1rem;
    position: absolute;
    bottom: 2.5rem;
    right: .2rem;
}

.travel-card > p {
    font-size: 1rem;
    font-weight: 400;
}

.travel-card > h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

footer {
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 150px;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

.Rights {
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
}